{
  "name": "tested-tower",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3333",
    "start": "astro dev --port 3333",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.31.1",
    "@astrojs/starlight-tailwind": "^3.0.0",
    "@astrojs/tailwind": "^6.0.0",
    "@astrojs/vue": "^5.0.6",
    "@lorenzo_lewis/starlight-utils": "^0.2.0",
    "@remixicon/vue": "^4.6.0",
    "astro": "^5.1.5",
    "html-to-image": "^1.11.11",
    "lodash-es": "^4.17.21",
    "sharp": "^0.32.5",
    "starlight-blog": "^0.16.1",
    "starlight-contributor-list": "^0.2.0",
    "starlight-links-validator": "^0.14.1",
    "tailwindcss": "^3.4.17",
    "vue": "^3.5.13"
  }
}