{
    "cSpell.words": [
        "audioplayers",
        "cisum",
        "Coffic",
        "gitok",
        "remixicon",
        "rgba",
        "sunrunning",
        "travelmode",
        "vitepress",
        "Yueyi"
    ]
}